/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/capture.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/settings.js ***!
  \*************************/

/*!**********************************************!*\
  !*** ./node_modules/jszip/dist/jszip.min.js ***!
  \**********************************************/

/*!******************************************************!*\
  !*** ./node_modules/html2canvas/dist/html2canvas.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/inline-svg/dist/inlineSVG.min.js ***!
  \*******************************************************/
